sonar.projectKey=Dhruvkumarshah_xacc
sonar.organization=dhruvkumarshah
sonar.host.url=https://sonarcloud.io/
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xacc
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=xacc

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
onar.cfamily.threads=2

sonar.cfamily.build-wrapper-output=build/build_wrapper_output_directory
