#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tpls/mpark-variant/variant.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

../xacc/accelerator/Accelerator.hpp
AcceleratorBuffer.hpp
../xacc/accelerator/AcceleratorBuffer.hpp
CompositeInstruction.hpp
../xacc/accelerator/CompositeInstruction.hpp
OptionsProvider.hpp
../xacc/accelerator/OptionsProvider.hpp
Identifiable.hpp
../xacc/accelerator/Identifiable.hpp
Utils.hpp
../xacc/accelerator/Utils.hpp
Observable.hpp
../xacc/accelerator/Observable.hpp
heterogeneous.hpp
../xacc/accelerator/heterogeneous.hpp
complex
-

../xacc/accelerator/AcceleratorBuffer.hpp
string
-
set
-
sstream
-
iostream
-
Utils.hpp
../xacc/accelerator/Utils.hpp
heterogeneous.hpp
../xacc/accelerator/heterogeneous.hpp

../xacc/accelerator/remote/RemoteAccelerator.hpp
Accelerator.hpp
../xacc/accelerator/remote/Accelerator.hpp

../xacc/algorithm/Algorithm.hpp
Identifiable.hpp
../xacc/algorithm/Identifiable.hpp
heterogeneous.hpp
../xacc/algorithm/heterogeneous.hpp
Observable.hpp
../xacc/algorithm/Observable.hpp
Accelerator.hpp
../xacc/algorithm/Accelerator.hpp
Optimizer.hpp
../xacc/algorithm/Optimizer.hpp
memory
-

../xacc/compiler/Compiler.hpp
memory
-
IR.hpp
../xacc/compiler/IR.hpp
Accelerator.hpp
../xacc/compiler/Accelerator.hpp

../xacc/ir/CompositeInstruction.hpp
vector
-
complex
-
set
-
Graph.hpp
../xacc/ir/Graph.hpp
Instruction.hpp
../xacc/ir/Instruction.hpp
Persistable.hpp
../xacc/ir/Persistable.hpp

../xacc/ir/Graph.hpp
Identifiable.hpp
../xacc/ir/Identifiable.hpp
Instruction.hpp
../xacc/ir/Instruction.hpp
Cloneable.hpp
../xacc/ir/Cloneable.hpp

../xacc/ir/IR.hpp
CompositeInstruction.hpp
../xacc/ir/CompositeInstruction.hpp

../xacc/ir/IRProvider.hpp
Instruction.hpp
../xacc/ir/Instruction.hpp
IR.hpp
../xacc/ir/IR.hpp
CompositeInstruction.hpp
../xacc/ir/CompositeInstruction.hpp

../xacc/ir/IRTransformation.hpp
IR.hpp
../xacc/ir/IR.hpp
Identifiable.hpp
../xacc/ir/Identifiable.hpp
Accelerator.hpp
../xacc/ir/Accelerator.hpp

../xacc/ir/Instruction.hpp
memory
-
Cloneable.hpp
../xacc/ir/Cloneable.hpp
InstructionVisitor.hpp
../xacc/ir/InstructionVisitor.hpp
heterogeneous.hpp
../xacc/ir/heterogeneous.hpp

../xacc/ir/InstructionVisitor.hpp
memory
-
Identifiable.hpp
../xacc/ir/Identifiable.hpp
unordered_map
-
string
-

../xacc/ir/Observable.hpp
CompositeInstruction.hpp
../xacc/ir/CompositeInstruction.hpp
Utils.hpp
../xacc/ir/Utils.hpp

../xacc/optimizer/Optimizer.hpp
functional
-
vector
-
AcceleratorBuffer.hpp
../xacc/optimizer/AcceleratorBuffer.hpp
CompositeInstruction.hpp
../xacc/optimizer/CompositeInstruction.hpp
Identifiable.hpp
../xacc/optimizer/Identifiable.hpp
heterogeneous.hpp
../xacc/optimizer/heterogeneous.hpp

../xacc/utils/Cloneable.hpp
memory
-

../xacc/utils/Identifiable.hpp
string
-

../xacc/utils/OptionsProvider.hpp
map
-
vector
-
memory
-

../xacc/utils/Persistable.hpp
string
-

../xacc/utils/Singleton.hpp

../xacc/utils/Utils.hpp
Singleton.hpp
../xacc/utils/Singleton.hpp
memory
-
queue
-
functional
-
sstream
-
algorithm
-
map
-
chrono
-

../xacc/utils/heterogeneous.hpp
initializer_list
-
map
-
stdexcept
-
vector
-
unordered_map
-
functional
-
iostream
-
experimental/type_traits
-
cstring
-
variant.hpp
../xacc/utils/variant.hpp
Utils.hpp
../xacc/utils/Utils.hpp
complex
-
any
-

../xacc/xacc.hpp
Compiler.hpp
../xacc/Compiler.hpp
RemoteAccelerator.hpp
../xacc/RemoteAccelerator.hpp
IRProvider.hpp
../xacc/IRProvider.hpp
Algorithm.hpp
../xacc/Algorithm.hpp
Optimizer.hpp
../xacc/Optimizer.hpp
IRTransformation.hpp
../xacc/IRTransformation.hpp
heterogeneous.hpp
../xacc/heterogeneous.hpp
memory
-
sys/types.h
-
sys/stat.h
-
fstream
-

/workspace/xacc/quantum/examples/qasm/phase_estimation_10q.cpp
xacc.hpp
/workspace/xacc/quantum/examples/qasm/xacc.hpp

